src/4alleach.MCRecipeEditor.Client/Views/Controls/CraftTweakMechanic/Recipe/AddShapedCraftControl.xaml

<extControl:ExtendedControl x:Class="_4alleach.MCRecipeEditor.Client.Views.Controls.CraftTweakMechanic.Recipe.AddShapedCraftControl"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:local="clr-namespace:_4alleach.MCRecipeEditor.Client.Views.Controls.CraftTweakMechanic.Recipe"
                            xmlns:viewmodel="clr-namespace:_4alleach.MCRecipeEditor.Client.ViewModels.Control.CraftTweakMechanic"
                            xmlns:extControl="clr-namespace:_4alleach.MCRecipeEditor.Client.UIExtension.UserControl;assembly=4alleach.MCRecipeEditor.Client.UIExtension"
                            xmlns:customControl="clr-namespace:_4alleach.MCRecipeEditor.Client.UIExtension.CustomControls;assembly=4alleach.MCRecipeEditor.Client.UIExtension"
                            mc:Ignorable="d" 
                            d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

        <customControl:ImageButton Width="32"
                                   Height="32"
                                   Style="{StaticResource DefaultTopMenuImageButtonStyle}"
                                   Background="{StaticResource BlueTransparent30Brush}">

        </customControl:ImageButton>

        <WrapPanel Margin="32, 0, 32, 0"
                   MaxWidth="144"
                   ItemHeight="48"
                   ItemWidth="48">
            <customControl:ImageButton Width="32"
                                       Height="32"
                                       Style="{StaticResource DefaultTopMenuImageButtonStyle}"
                                       Background="{StaticResource BlueTransparent30Brush}">

            </customControl:ImageButton>
            <customControl:ImageButton Width="32"
                                       Height="32"
                                       Style="{StaticResource DefaultTopMenuImageButtonStyle}"
                                       Background="{StaticResource BlueTransparent30Brush}">

            </customControl:ImageButton>
            <customControl:ImageButton Width="32"
                                       Height="32"
                                       Style="{StaticResource DefaultTopMenuImageButtonStyle}"
                                       Background="{StaticResource BlueTransparent30Brush}">

            </customControl:ImageButton>
            <customControl:ImageButton Width="32"
                                       Height="32"
                                       Style="{StaticResource DefaultTopMenuImageButtonStyle}"
                                       Background="{StaticResource BlueTransparent30Brush}">

            </customControl:ImageButton>
            <customControl:ImageButton Width="32"
                                       Height="32"
                                       Style="{StaticResource DefaultTopMenuImageButtonStyle}"
                                       Background="{StaticResource BlueTransparent30Brush}">

            </customControl:ImageButton>
            <customControl:ImageButton Width="32"
                                       Height="32"
                                       Style="{StaticResource DefaultTopMenuImageButtonStyle}"
                                       Background="{StaticResource BlueTransparent30Brush}">

            </customControl:ImageButton>
            <customControl:ImageButton Width="32"
                                       Height="32"
                                       Style="{StaticResource DefaultTopMenuImageButtonStyle}"
                                       Background="{StaticResource BlueTransparent30Brush}">

            </customControl:ImageButton>
            <customControl:ImageButton Width="32"
                                       Height="32"
                                       Style="{StaticResource DefaultTopMenuImageButtonStyle}"
                                       Background="{StaticResource BlueTransparent30Brush}">

            </customControl:ImageButton>
            <customControl:ImageButton Width="32"
                                       Height="32"
                                       Style="{StaticResource DefaultTopMenuImageButtonStyle}"
                                       Background="{StaticResource BlueTransparent30Brush}">

            </customControl:ImageButton>
        </WrapPanel>

        <customControl:ImageButton Width="32"
                                   Height="32"
                                   Style="{StaticResource DefaultTopMenuImageButtonStyle}"
                                   Background="{StaticResource BlueTransparent30Brush}">

        </customControl:ImageButton>

    </StackPanel>
</extControl:ExtendedControl>
