src/4alleach.MCUITweaker.Client/Views/Controls/PreviewControl.xaml

<extControl:ExtendedControl x:Class="_4alleach.MCRecipeEditor.Client.Views.Control.PreviewControl"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:local="clr-namespace:_4alleach.MCRecipeEditor.Client.Views.Control"
                            xmlns:viewmodel="clr-namespace:_4alleach.MCRecipeEditor.Client.ViewModels.Controls"
                            xmlns:extControl="clr-namespace:_4alleach.MCRecipeEditor.Client.UIExtension.UserControl;assembly=4alleach.MCRecipeEditor.Client.UIExtension" 
                            mc:Ignorable="d"
                            d:DataContext="{d:DesignInstance Type=viewmodel:PreviewControlViewModel}">
    
    <Grid Visibility="{Binding Path=IsVisible, Converter={StaticResource booleanToVisibilityConverter}}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Minecraft Recipe Tweaker"
               Foreground="White"
               FontSize="20"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Width="160"
                    Margin="20">

            <Button Content="New Project"
                    Command="{Binding NewProjectCommand}"
                    Style="{StaticResource HyperLinkButtonStyle}"/>

            <Button Content="Load Project"
                    Command="{Binding LoadProjectCommand}"
                    Style="{StaticResource HyperLinkButtonStyle}"/>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding Path=CollectionIsVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            
            <Label Content="Open recent"
                   Foreground="White"
                   FontSize="16"
                   Height="36"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" />

            <ListBox ItemsSource="{Binding OpenRecentCollection}"
                     Style="{StaticResource ListBoxPreview}"
                     ItemContainerStyle="{StaticResource ListBoxItemPreview}"
                     Margin="16,0,0,0"
                     Width="320">
            </ListBox>
        </StackPanel>

    </Grid>
</extControl:ExtendedControl>
