4alleach.MCRecipeEditor.Desktop/src/4alleach.MCRecipeEditor.Client/Views/Windows/MainWindow.xaml

<extWindow:ExtendedWindow x:Class="_4alleach.MCRecipeEditor.MainWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:resources="clr-namespace:_4alleach.MCRecipeEditor.Client.Properties"
                          xmlns:viewmodel="clr-namespace:_4alleach.MCRecipeEditor.Client.ViewModels.Window"
                          xmlns:extWindow="clr-namespace:_4alleach.MCRecipeEditor.Client.UIExtension.Window;assembly=4alleach.MCRecipeEditor.Client.UIExtension"
                          xmlns:extControls="clr-namespace:_4alleach.MCRecipeEditor.Client.Views.Controls"
                          xmlns:customControls="clr-namespace:_4alleach.MCRecipeEditor.Client.UIExtension.CustomControls;assembly=4alleach.MCRecipeEditor.Client.UIExtension"
                          xmlns:attachedProperties="clr-namespace:_4alleach.MCRecipeEditor.Client.UIExtension.Helpers;assembly=4alleach.MCRecipeEditor.Client.UIExtension"
                          xmlns:behaviours="clr-namespace:_4alleach.MCRecipeEditor.Client.UIExtension.Behaviors.ContextMenu;assembly=4alleach.MCRecipeEditor.Client.UIExtension"
                          WindowStyle="None"
                          Background="{x:Null}"
                          BorderBrush="{x:Null}"
                          AllowsTransparency="True"
                          WindowStartupLocation="CenterScreen"
                          d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
                          mc:Ignorable="d"
                          Height="800"
                          Width="1400">

    <Border BorderBrush="{StaticResource Dark1Brush}"
            BorderThickness="1">
        <Grid x:Name="Root">
            
            <Grid Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Background="{StaticResource Dark0Brush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Background="{StaticResource Dark1Brush}"
                      MouseLeftButtonDown="DragWindow"
                      attachedProperties:ContextMenuHelper.Identifier="{x:Static resources:Resources.TopContextMenu}">

                    <i:Interaction.Behaviors>
                        <behaviours:ContextMenuBehavior/>
                    </i:Interaction.Behaviors>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="96"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Width="28"
                           Height="28"
                           IsHitTestVisible="False"/>

                    <Label Grid.Column="1"
                           Content="{Binding Title}"
                           Foreground="Gray"
                           FontSize="14"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"/>

                    <StackPanel Grid.Column="3"
                                Orientation="Horizontal"
                                RenderOptions.EdgeMode="Aliased"
                                RenderOptions.BitmapScalingMode="Fant">

                        <customControls:ImageButton Style="{StaticResource DefaultTopMenuImageButtonStyle}"
                                                    ImageSource="/Resources/Images/Minimize.png"
                                                    MouseLeftButtonDown="MinimizeWindow"/>

                        <customControls:ImageButton Style="{StaticResource DefaultTopMenuImageButtonStyle}"
                                                    ImageSource="/Resources/Images/Resize.png"
                                                    MouseLeftButtonDown="ResizeWindow"/>

                        <customControls:ImageButton Style="{StaticResource ExitTopMenuImageButtonStyle}" 
                                                    ImageSource="/Resources/Images/Cancel.png"
                                                    MouseLeftButtonDown="CloseWindow"/>

                    </StackPanel>

                </Grid>

                <Grid x:Name="Container"
                      Grid.Row="1">



                </Grid>

                <StackPanel Grid.Row="2"
                            attachedProperties:ContextMenuHelper.Identifier="{x:Static resources:Resources.BottomContextMenu}"
                            Background="{Binding AppStateColor}">

                    <i:Interaction.Behaviors>
                        <behaviours:ContextMenuBehavior/>
                    </i:Interaction.Behaviors>

                    <TextBlock Text="{Binding AppStateDescription}"
                               IsHitTestVisible="False"/>

                </StackPanel>

            </Grid>

            <Canvas x:Name="ContextMenuContainer"
                    Width="Auto"
                    Height="Auto"
                    Background="Transparent"
                    Visibility="Hidden"
                    MouseLeftButtonDown="ContextMenuContainerMouseLeftButtonDown"
                    MouseRightButtonDown="ContextMenuContainerMouseRightButtonDown">

            </Canvas>
        </Grid>
       
    </Border>
   
</extWindow:ExtendedWindow>
