4alleach.MCRecipeEditor.Desktop/src/4alleach.MCRecipeEditor.Client.UIExtension/CustomControls/ExtendedTextBox.xaml

<UserControl x:Class="_4alleach.MCRecipeEditor.Client.UIExtension.CustomControls.ExtendedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4alleach.MCRecipeEditor.Client.UIExtension.CustomControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ExtendedTextBox}"
             d:DesignHeight="128" 
             d:DesignWidth="256">
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Background="{x:Null}">

        <Label x:Name="LabelControl"
               Width="Auto"
               Height="Auto"
               FontSize="{Binding FontSize}"
               Foreground="{Binding Foreground}"
               Content="{Binding Path=TextSource, Mode=OneWay}"
               MouseDoubleClick="Label_MouseDoubleClick"/>
        
        <TextBox x:Name="TextBoxControl"
                 Width="Auto"
                 Height="Auto"
                 FontSize="{Binding FontSize}"
                 Foreground="{Binding Foreground}"
                 BorderBrush="{x:Null}"
                 SelectionTextBrush="{x:Null}"
                 Background="{x:Null}"
                 VerticalContentAlignment="Center"
                 CaretBrush="{StaticResource WhiteBrush}"
                 Text="{Binding Path=TextSource, Mode=TwoWay}" 
                 Visibility="Hidden"
                 Margin="2"
                 KeyDown="TextBoxControl_KeyDown"/>

    </Grid>
</UserControl>
