src/4alleach.MCRecipeEditor.Client/Views/Controls/PreviewControl.xaml

<extControl:ExtendedControl x:Class="_4alleach.MCRecipeEditor.Client.Views.Controls.PreviewControl"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:local="clr-namespace:_4alleach.MCRecipeEditor.Client.Views.Controls"
                            xmlns:viewmodel="clr-namespace:_4alleach.MCRecipeEditor.Client.ViewModels.Controls"
                            xmlns:extControl="clr-namespace:_4alleach.MCRecipeEditor.Client.UIExtension.UserControl;assembly=4alleach.MCRecipeEditor.Client.UIExtension" 
                            mc:Ignorable="d"
                            d:DataContext="{d:DesignInstance Type=viewmodel:PreviewControlViewModel}">
    
    <Grid Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Minecraft Recipe Editor"
               Foreground="White"
               FontSize="20"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Width="160"
                    Margin="20">

            <Button Content="New Project"
                    Command="{Binding NewProjectCommand}"
                    Style="{StaticResource HyperLinkButtonStyle}"/>

            <Button Content="Load Project"
                    Command="{Binding LoadProjectCommand}"
                    Style="{StaticResource HyperLinkButtonStyle}"/>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    Visibility="{Binding Path=CollectionIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <Label Content="Open recent"
                   Foreground="White"
                   FontSize="16"
                   Height="36"
                   HorizontalAlignment="Center" />

            <ListBox ItemsSource="{Binding OpenRecentCollection}"
                     Style="{StaticResource ExtendedListBoxStyle}"
                     BorderBrush="{StaticResource Dark3Brush}"
                     BorderThickness="2,0,0,0"
                     ItemContainerStyle="{StaticResource ExtendedListBoxItemStyle}"
                     Margin="16,0,0,0"
                     Width="320">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="STACK_PANEL_BACKGROUND"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    TextBlock.FontSize="14"
                                    Background="{StaticResource Dark0Brush}">

                            <TextBlock x:Name="TEXT_BLOCK_NAME"
                                       Text="{Binding Name}"
                                       Foreground="White"
                                       Margin="4,4,0,4"/>

                            <TextBlock x:Name="TEXT_BLOCK_PATH"
                                       Text="{Binding Path}"
                                       Foreground="{StaticResource Dark3Brush}"
                                       Margin="16,4,0,4"
                                       VerticalAlignment="Center"/>

                            <StackPanel.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="TEXT_BLOCK_PATH"
                                                                To="White"
                                                                Duration="0:0:0.2">

                                                </ColorAnimation>
                                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="STACK_PANEL_BACKGROUND"
                                                                To="{StaticResource Dark2}"
                                                                Duration="0:0:0.2">

                                                </ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="TEXT_BLOCK_PATH"
                                                                To="{StaticResource Dark3}"
                                                                Duration="0:0:0.2">

                                                </ColorAnimation>
                                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="STACK_PANEL_BACKGROUND"
                                                                To="{StaticResource Dark0}"
                                                                Duration="0:0:0.2">

                                                </ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </StackPanel.Triggers>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</extControl:ExtendedControl>
