src/4alleach.MCRecipeEditor.Client/Views/Controls/ContextMenu/MainWindowContextMenu.xaml

<extControl:ContextMenuControl x:Class="_4alleach.MCRecipeEditor.Client.Views.Controls.ContextMenu.StandardContextMenu"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:local="clr-namespace:_4alleach.MCRecipeEditor.Client.Views.Controls.ContextMenu"
                               xmlns:viewmodel="clr-namespace:_4alleach.MCRecipeEditor.Client.ViewModels.Control.ContextMenu"
                               xmlns:extControl="clr-namespace:_4alleach.MCRecipeEditor.Client.UIExtension.UserControl;assembly=4alleach.MCRecipeEditor.Client.UIExtension"
                               mc:Ignorable="d" 
                               d:DesignHeight="50" 
                               d:DesignWidth="50"
                               d:DataContext="{d:DesignInstance Type=viewmodel:StandardContextMenuViewModel}">
    <Canvas Width="Auto"
            Height="Auto"
            Background="#4C467359"
            MouseLeftButtonDown="CanvasMouseLeftButtonDown">

        <ItemsControl Width="Auto"
                      Height="Auto"
                      ItemsSource="{Binding ItemCollection}"
                      Canvas.Left="{Binding PositionX}"
                      Canvas.Top="{Binding PositionY}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ItemsControl.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical"
                                IsItemsHost="True">

                    </StackPanel>
                </ControlTemplate>
            </ItemsControl.Template>

        </ItemsControl>

    </Canvas>
</extControl:ContextMenuControl>
