src/4alleach.MCUITweaker.Client/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControl="clr-namespace:_4alleach.MCUITweaker.Client.UIExtension.CustomControls;assembly=4alleach.MCUITweaker.Client.UIExtension"
                    xmlns:local="clr-namespace:MCUITweaker.Client.Resources.Styles">

    <Style x:Key="HyperLinkButtonStyle" TargetType="Button">
        
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource Dark4Brush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Label Height="{TemplateBinding Height}" 
                           Width="{TemplateBinding Width}"
                           Background="Transparent"
                           Content="{TemplateBinding Content}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Cursor="Hand"
                           FontSize="{TemplateBinding FontSize}" 
                           FontFamily="{TemplateBinding FontFamily}"
                           Foreground="{TemplateBinding Foreground}">

                        <Label.Triggers>

                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                            To="White"
                                                            Duration="0:0:0.2">

                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                            To="{StaticResource Dark4}"
                                                            Duration="0:0:0.2">

                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                        </Label.Triggers>
                    </Label>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TopMenuImageButtonStyle" TargetType="customControl:ImageButton">
        <Setter Property="Background" Value="{StaticResource Dark1Brush}"/>
        <Setter Property="ImageHeight" Value="12"/>
        <Setter Property="ImageWidth" Value="12"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="32"/>
    </Style>

    <Style x:Key="DefaultTopMenuImageButtonStyle" TargetType="customControl:ImageButton" BasedOn="{StaticResource TopMenuImageButtonStyle}">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource Dark3}"
                                            Duration="0:0:0.2">

                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource Dark1}"
                                            Duration="0:0:0.2">

                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ExitTopMenuImageButtonStyle" TargetType="customControl:ImageButton" BasedOn="{StaticResource TopMenuImageButtonStyle}">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource ErrorAppStateColor}"
                                            Duration="0:0:0.2">

                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource Dark1}"
                                            Duration="0:0:0.2">

                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
