src/4alleach.MCUITweaker.Client/Resources/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MCUITweaker.Client.Resources.Styles">

    <Color x:Key="Dark0">#FF1E1E1E</Color>
    <Color x:Key="Dark1">#FF2A2A2C</Color>
    <Color x:Key="Dark2">#FF2C2C36</Color>
    <Color x:Key="Dark3">#FF3C3C48</Color>
    <Color x:Key="Dark4">#FF50505C</Color>

    <SolidColorBrush x:Key="Dark0Brush" Color="{StaticResource Dark0}"/>
    <SolidColorBrush x:Key="Dark1Brush" Color="{StaticResource Dark1}"/>
    <SolidColorBrush x:Key="Dark2Brush" Color="{StaticResource Dark2}" />
    <SolidColorBrush x:Key="Dark3Brush" Color="{StaticResource Dark3}" />
    <SolidColorBrush x:Key="Dark4Brush" Color="{StaticResource Dark4}" />

    <Color x:Key="InitStateColor">#FFDEEB72</Color>
    <Color x:Key="ErrorStateColor">#FFF38B76</Color>
    <Color x:Key="ReadyStateColor">#FF8ED28A</Color>

    <SolidColorBrush x:Key="InitStateBrush" Color="{StaticResource InitStateColor}"/>
    <SolidColorBrush x:Key="ErrorStateBrush" Color="{StaticResource ErrorStateColor}"/>
    <SolidColorBrush x:Key="ReadyStateBrush" Color="{StaticResource ReadyStateColor}"/>

    <Color x:Key="FineAppStateColor">#FF3C88FA</Color>
    <Color x:Key="WarningAppStateColor">#FFDDCC5A</Color>
    <Color x:Key="ErrorAppStateColor">#FFF04648</Color>
    <Color x:Key="BusyAppStateColor">#FFF07D46</Color>

    <SolidColorBrush x:Key="FineAppStateBrush" Color="{StaticResource FineAppStateColor}"/>
    <SolidColorBrush x:Key="WarningAppStateBrush" Color="{StaticResource WarningAppStateColor}"/>
    <SolidColorBrush x:Key="ErrorAppStateBrush" Color="{StaticResource ErrorAppStateColor}"/>
    <SolidColorBrush x:Key="BusyAppStateBrush" Color="{StaticResource BusyAppStateColor}"/>

</ResourceDictionary>
