src/4alleach.MCUITweaker.Client/Resources/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ExtendedComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       x:Name="_RIGHTRECT"
                       Width="Auto"
                       Height="Auto"
                       Fill="{StaticResource Dark1Brush}"
                       Stroke="{StaticResource Dark2Brush}"/>

            <Rectangle Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       x:Name="_LEFTRECT"
                       Width="Auto"
                       Height="Auto"
                       Fill="{StaticResource Dark1Brush}"
                       Stroke="{StaticResource Dark2Brush}"/>

            <Path Grid.Column="1"
                  HorizontalAlignment="Center"
                  x:Name="Arrow"
                  VerticalAlignment="Center"
                  Fill="{StaticResource WhiteBrush}"
                  Data="M 0 0 L 4 4 L 8 0 Z"/>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Stroke" Value="{DynamicResource ActiveBorder0Brush}" TargetName="_RIGHTRECT"/>
                <Setter Property="Stroke" Value="{DynamicResource ActiveBorder0Brush}" TargetName="_LEFTRECT"/>
                <Setter Property="Fill" Value="{DynamicResource BlueTransparent30Brush}" TargetName="Arrow"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Stroke" Value="{DynamicResource ActiveBorder0Brush}" TargetName="_RIGHTRECT"/>
                <Setter Property="Stroke" Value="{DynamicResource ActiveBorder0Brush}" TargetName="_LEFTRECT"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ExtendedComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
                Focusable="False"
                Background="{StaticResource Dark1Brush}">
        </Border>
    </ControlTemplate>

    <Style x:Key="ExtendedComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton Grid.Column="2"
                                      Template="{DynamicResource ExtendedComboBoxToggleButton}" 
                                      x:Name="ToggleButton"
                                      Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                      ClickMode="Press"/>

                        <ContentPresenter HorizontalAlignment="Left" 
                                          Margin="3,3,23,3" 
                                          x:Name="ContentSite" 
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding SelectionBoxItem}" 
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                          IsHitTestVisible="False"/>

                        <TextBox Visibility="Hidden" 
                                 Template="{DynamicResource ExtendedComboBoxTextBox}" 
                                 HorizontalAlignment="Left" 
                                 Margin="3,3,23,3" 
                                 x:Name="PART_EditableTextBox" 
                                 Style="{x:Null}" 
                                 VerticalAlignment="Center" 
                                 Focusable="True" 
                                 Foreground="{StaticResource WhiteBrush}"
                                 Background="Transparent" 
                                 IsReadOnly="{TemplateBinding IsReadOnly}"/>

                        <Popup IsOpen="{TemplateBinding IsDropDownOpen}" 
                               Placement="Bottom" 
                               x:Name="Popup" 
                               Focusable="False" 
                               AllowsTransparency="True" 
                               PopupAnimation="Slide">

                            <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                  MinWidth="{TemplateBinding ActualWidth}" 
                                  x:Name="DropDown" 
                                  SnapsToDevicePixels="True">

                                <Border x:Name="DropDownBorder" 
                                        Background="{StaticResource Dark0Brush}" 
                                        BorderBrush="{StaticResource Dark2Brush}" 
                                        BorderThickness="1"/>
                                
                                <ScrollViewer Margin="4,6,4,6" 
                                              SnapsToDevicePixels="True" 
                                              HorizontalScrollBarVisibility="Auto" 
                                              VerticalScrollBarVisibility="Auto" 
                                              CanContentScroll="True"
                                              Style="{DynamicResource ScrollViewerDarkStyle}">

                                    <StackPanel IsItemsHost="True"
                                                OverridesDefaultStyle="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained">
                                        
                                    </StackPanel>

                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="MinHeight" Value="95" TargetName="DropDownBorder"/>
                        </Trigger>
                        <Trigger Property="IsOpen" Value="true" SourceName="Popup">

                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_EditableTextBox"/>
                            <Setter Property="Visibility" Value="Hidden" TargetName="ContentSite"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
