src/4alleach.MCUITweaker.Client/Resources/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ListBoxPreview" TargetType="{x:Type ListBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer Focusable="False"
                                  Background="{StaticResource Dark0Brush}">

                        <StackPanel Margin="2"
                                    IsItemsHost="true"/>

                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel x:Name="STACK_PANEL_BACKGROUND"
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                TextBlock.FontSize="14"
                                Background="{StaticResource Dark0Brush}">

                        <TextBlock x:Name="TEXT_BLOCK_NAME"
                                   Text="{Binding Name}"
                                   Foreground="White"
                                   Margin="4,4,0,4"/>

                        <TextBlock x:Name="TEXT_BLOCK_PATH"
                                   Text="{Binding Path}"
                                   Foreground="{StaticResource Dark3Brush}"
                                   Margin="16,4,0,4"
                                   VerticalAlignment="Center"/>

                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="TEXT_BLOCK_PATH"
                                                            To="White"
                                                            Duration="0:0:0.2">

                                            </ColorAnimation>
                                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="STACK_PANEL_BACKGROUND"
                                                            To="{StaticResource Dark2}"
                                                            Duration="0:0:0.2">

                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="TEXT_BLOCK_PATH"
                                                            To="{StaticResource Dark3}"
                                                            Duration="0:0:0.2">

                                            </ColorAnimation>
                                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="STACK_PANEL_BACKGROUND"
                                                            To="{StaticResource Dark0}"
                                                            Duration="0:0:0.2">

                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </StackPanel.Triggers>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxItemPreview" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
