src/4alleach.MCRecipeEditor.Client/Views/Controls/CraftTweakMechanic/MainCraftControl.xaml

<extControl:ExtendedControl x:Class="_4alleach.MCRecipeEditor.Client.Views.Controls.CraftTweakMechanic.MainCraftControl"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:local="clr-namespace:_4alleach.MCRecipeEditor.Client.Views.Controls.CraftTweakMechanic"
                            xmlns:viewmodel="clr-namespace:_4alleach.MCRecipeEditor.Client.ViewModels.Control.CraftTweakMechanic"
                            xmlns:extControl="clr-namespace:_4alleach.MCRecipeEditor.Client.UIExtension.UserControl;assembly=4alleach.MCRecipeEditor.Client.UIExtension"
                            xmlns:customControl="clr-namespace:_4alleach.MCRecipeEditor.Client.UIExtension.CustomControls;assembly=4alleach.MCRecipeEditor.Client.UIExtension"
                            mc:Ignorable="d" 
                            d:DesignHeight="450" d:DesignWidth="800"
                            d:DataContext="{d:DesignInstance Type=viewmodel:MainCraftControlViewModel}">
    <Grid Background="{StaticResource BlueTransparent30Brush}"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0"
                      Width="Auto"
                      Height="24"
                      Margin="16,0,16,0"
                      ItemsSource="{Binding RecipeTypeList}"
                      DisplayMemberPath="Item2" 
                      SelectedValuePath="Item1"
                      Foreground="{StaticResource WhiteBrush}"
                      IsReadOnly="True"
                      SelectedValue="{Binding Path=RecipeType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource ExtendedComboBox}"/>

            <Grid Grid.Row="1"
                  Name="Container"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                
                
                
            </Grid>
                        
        </Grid>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            
        </StackPanel>

    </Grid>
</extControl:ExtendedControl>
